\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenstates for $g\to 0$ and $g\to \infty $}}{1}{}\protected@file@percent }
\newlabel{fig:-figure-nev1-png}{{1}{1}}
\newlabel{domainwall}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equation \ref {domainwall} visualization.}}{2}{}\protected@file@percent }
\newlabel{fig:-figures-nev2-png}{{2}{2}}
\gdef \@abspage@last{4}
