\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thinking about Open Sets}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preimage mapping from $A$ to $B$}}{2}{}\protected@file@percent }
\newlabel{fig:preimage-mapping-from-$-to-$}{{1}{2}}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beware, a set can have infinite points but the bound is kind of not infinite.}}{3}{}\protected@file@percent }
\newlabel{fig:beware,-a-set-can-have-infinite-points-but-the-bound-is-kind-of-not-infinite.}{{2}{3}}
\gdef \@abspage@last{3}
