\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical Coordinates (Class 30)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:spherical-coordinates-(class-30)}{{1}{1}{Spherical Coordinates (Class 30)}{figure.1}{}}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{3}{dfn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {p}roblem\fi }{3}{problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {p}roblem\fi }{3}{problem.2}\protected@file@percent }
\gdef \@abspage@last{3}
