\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof of a ball being open set}}{1}{}\protected@file@percent }
\newlabel{fig:proof-of-a-ball-being-open-set}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram to illustrate the problem 4}}{3}{}\protected@file@percent }
\newlabel{fig:diagram-to-illustrate-the-problem-4}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
