<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ahmed Saad Sabit/posts/ricenotes/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://example.org/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="http://example.org/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://example.org/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Rice University Lecture Notes (Mathematics and Physics)" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/ricenotes/" /><meta property="article:published_time" content="2024-01-13T16:15:11-06:00" />



<meta name="twitter:title" content="Rice University Lecture Notes (Mathematics and Physics)"/>
<meta name="twitter:description" content="Spring 2024: MATH 354, MATH 382, MATH 232"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://example.org/" class="no-style ">Ahmed Saad Sabit</a>:~# 
              <a href='http://example.org/posts'>posts</a>/<a href='http://example.org/posts/ricenotes'>ricenotes</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        

<style>
	.custom-table {
border: 2px solid transparent;
}

	.custom-table th, .custom-table td {
  border: 2px solid transparent;
}
</style>

<h1>Rice University Lecture Notes (Mathematics and Physics)</h1>

Jan. 13, 2024


<br/><br/>
<p>Spring 2024: MATH 354, MATH 382, MATH 232</p>
<p>I take the LaTeX notes in real time on my Fedora Linux Thinkpad, aided by the incredible flexibility and ergonomics of Vim and Ultisnips. I remain indebted to <a href="https://castel.dev">Gilles Castel</a> for pioneering this incredible ecosystem that makes taking math notes and diagrams faster than hand. Currently I am using a fork of the LaTeX package <a href="https://github.com/AnglyPascal/sty">ahsan.sty</a> that I have trimmed to suit my needs. I hope to upload the package <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">texabit.sty</a> after I have a stable code.</p>
<p>The first few notes are a little bit bad because I am still learning.</p>
<p><strong>MATH 354: Honors Linear Algebra</strong>
<br>
          <a href="/math354/class01.pdf">Class 01</a>: Covers the bare minimum basics of the first portion of the textbook.<br>
          <a href="/math354/class02.pdf">Class 02</a>: Continued up to direct sums, with an introduction to induction.</p>
<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Class 03](/math354/class03.pdf)-->
<p><strong>MATH 232: Honors Multivariable Calculus</strong>
<br>
          <a href="/math232/class01.pdf">Class 01</a>: This was on the epsilon-delta definition of limits and what it meant to be continuous.<br>
          <a href="/math232/class02.pdf">Class 02</a>: Further examples relating to epsilon-delta limit definition. Ended by N-Dim generalization.<br>
          <a href="/math232/class03.pdf">Class 03</a>: Talked about sequences, and a few examples on limits on multiple dimensions.<br>
          <a href="/math232/class04.pdf">Class 04</a>: Completed the proof in last class, finished with domain definition for limits.</p>
<p><strong>MATH 382: Computational Complex Analysis</strong>
<br>
          <a href="/math382/class01.pdf">Class 01</a>: The basic definition of complex numbers, with some maths on series.<br>
          <a href="/math382/class02.pdf">Class 02</a>: Polar definition, Hyperbolic Definition, ending with roots of complex numbers.<br>
          <a href="/math382/class03.pdf">Class 03</a>: Missed Class for Friday Prayer - still edited from friends notes.<br>
          <a href="/math382/class04.pdf">Class 04</a>: Missed Class for Friday Prayer - still edited from friends notes.</p>
<p>I built an invisible table environment in order to enlist the notes in a list view. I am not sure whether this is good or not.</p>
<table class="custom-table"> 
<tr> 
<th>MATH 354: Honors Linear Algebra</th>
<th>MATH 232: Honors Multivariable Calculus</th>
</tr>
<tr>
<th>
<a href = "/math354/class01.pdf">Class 01</a>
</th>
<th>
<a href = "/math232/class01.pdf">Class 01</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class02.pdf">Class 02</a>
</th>
<th>
<a href = "/math232/class02.pdf">Class 02</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class03.pdf">Class 03</a>
</th>
<th>
<a href = "/math232/class03.pdf">Class 03</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class04.pdf">Class 04</a>
</th>
<th>
<a href = "/math232/class04.pdf">Class 04</a>
</th>
</tr>
<!-- Continue this pattern up to class 20 -->
<tr>
<th>
<a href = "/math354/class05.pdf">Class 05</a>
</th>
<th>
<a href = "/math232/class05.pdf">Class 05</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class06.pdf">Class 06</a>
</th>
<th>
<a href = "/math232/class06.pdf">Class 06</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class07.pdf">Class 07</a>
</th>
<th>
<a href = "/math232/class07.pdf">Class 07</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class08.pdf">Class 08</a>
</th>
<th>
<a href = "/math232/class08.pdf">Class 08</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class09.pdf">Class 09</a>
</th>
<th>
<a href = "/math232/class09.pdf">Class 09</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class10.pdf">Class 10</a>
</th>
<th>
<a href = "/math232/class10.pdf">Class 10</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class11.pdf">Class 11</a>
</th>
<th>
<a href = "/math232/class11.pdf">Class 11</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class12.pdf">Class 12</a>
</th>
<th>
<a href = "/math232/class12.pdf">Class 12</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class13.pdf">Class 13</a>
</th>
<th>
<a href = "/math232/class13.pdf">Class 13</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class14.pdf">Class 14</a>
</th>
<th>
<a href = "/math232/class14.pdf">Class 14</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class15.pdf">Class 15</a>
</th>
<th>
<a href = "/math232/class15.pdf">Class 15</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class16.pdf">Class 16</a>
</th>
<th>
<a href = "/math232/class16.pdf">Class 16</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class17.pdf">Class 17</a>
</th>
<th>
<a href = "/math232/class17.pdf">Class 17</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class18.pdf">Class 18</a>
</th>
<th>
<a href = "/math232/class18.pdf">Class 18</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class19.pdf">Class 19</a>
</th>
<th>
<a href = "/math232/class19.pdf">Class 19</a>
</th>
</tr>
<tr>
<th>
<a href = "/math354/class20.pdf">Class 20</a>
</th>
<th>
<a href = "/math232/class20.pdf">Class 20</a>
</th>
</tr>
</table>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
