\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.4.1}{{4}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Methodology}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading this handout}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem\nobreakspace  {}1\else \numberline {1}Problem\fi }{1}{prob.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solu}{\ifthmt@listswap Solution\nobreakspace  {}1\else \numberline {1}Solution\fi }{1}{solu.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Great Place for me to add figures.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rice-png}{{1}{1}{Great Place for me to add figures.\relax }{figure.caption.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}1\else \numberline {1}Fact\fi }{1}{fact.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4428452sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Vector Problems}{2}{part.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem\nobreakspace  {}2\else \numberline {2}Problem\fi }{2}{prob.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solu}{\ifthmt@listswap Solution\nobreakspace  {}2\else \numberline {2}Solution\fi }{2}{solu.2}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4428452sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Newtonian Problems}{4}{part.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem\nobreakspace  {}3\else \numberline {3}Problem\fi }{4}{prob.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solu}{\ifthmt@listswap Solution\nobreakspace  {}3\else \numberline {3}Solution\fi }{4}{solu.3}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4428452sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Green's Function}{5}{part.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem\nobreakspace  {}4\else \numberline {4}Problem\fi }{5}{prob.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solu}{\ifthmt@listswap Solution\nobreakspace  {}4\else \numberline {4}Solution\fi }{5}{solu.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem\nobreakspace  {}5\else \numberline {5}Problem\fi }{5}{prob.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solu}{\ifthmt@listswap Solution\nobreakspace  {}5\else \numberline {5}Solution\fi }{5}{solu.5}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}2\else \numberline {2}Fact\fi }{5}{fact.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem\nobreakspace  {}6\else \numberline {6}Problem\fi }{6}{prob.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solu}{\ifthmt@listswap Solution\nobreakspace  {}6\else \numberline {6}Solution\fi }{6}{solu.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}3\else \numberline {3}Fact\fi }{6}{fact.3}\protected@file@percent }
\newlabel{fcteqng}{{3}{6}{}{fact.3}{}}
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem\nobreakspace  {}7\else \numberline {7}Problem\fi }{6}{prob.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solu}{\ifthmt@listswap Solution\nobreakspace  {}7\else \numberline {7}Solution\fi }{6}{solu.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem\nobreakspace  {}8\else \numberline {8}Problem\fi }{6}{prob.8}\protected@file@percent }
\@writefile{loe}{\contentsline {solu}{\ifthmt@listswap Solution\nobreakspace  {}8\else \numberline {8}Solution\fi }{6}{solu.8}\protected@file@percent }
\gdef \@abspage@last{9}
