\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.4.1}{{4}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Required Packages}{1}{section.1}\protected@file@percent }
\newlabel{sec:reqpackages}{{1}{1}{Required Packages}{section.1}{}}
\newmarginnote{note.4.2}{{4}{4428452sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modifications}{1}{part.2}\protected@file@percent }
\newlabel{Part:Modification}{{II}{1}{Required Packages}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{section.2}\protected@file@percent }
\newlabel{sec:Features}{{2}{1}{Features}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contents for \textsc  {Part II}\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Included Packages}{2}{section.3}\protected@file@percent }
\newlabel{sec:incpackage}{{3}{2}{Included Packages}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Links\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Margins}{2}{section.4}\protected@file@percent }
\newlabel{Sec:Margins}{{4}{2}{Margins}{section.4}{}}
\newmarginnote{note.6.1}{{6}{22621710sp}}
\newmarginnote{note.6.2}{{6}{17119425sp}}
\newmarginnote{note.6.3}{{6}{23610439sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginfigure: Tikz\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Margintable\relax }}{2}{table.caption.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi }{2}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {amsthm} Environments}{3}{section.5}\protected@file@percent }
\newlabel{Sub:Special}{{5}{3}{\texttt {amsthm} Environments}{section.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem\nobreakspace  {}1\else \numberline {1}Problem\fi }{3}{prob.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}1\else \numberline {1}Fact\fi }{3}{fact.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {t}heorem\fi }{3}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{4}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {p}roof\fi }{4}{proof.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1\else \numberline {1}Example\fi }{4}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi }{4}{remark.2}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{11313532sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fullpage Environment}{5}{section.6}\protected@file@percent }
\newlabel{Sec: Fullpage}{{6}{5}{Fullpage Environment}{section.6}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi }{5}{remark.3}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{7525019sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Known Issues with Fullpage}{5}{subsection.6.1}\protected@file@percent }
\newlabel{Sub: Fullpage_Issues}{{6.1}{5}{Known Issues with Fullpage}{subsection.6.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi }{5}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi }{5}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Part Environment}{5}{section.7}\protected@file@percent }
\newlabel{sec:part}{{7}{5}{The Part Environment}{section.7}{}}
\newmarginnote{note.10.1}{{10}{4428452sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Page Dimensions}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\texttt  {Fancyhdr} Layout}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Alternative Language Integration}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}License}{7}{section.11}\protected@file@percent }
\newlabel{sec:license}{{11}{7}{License}{section.11}{}}
\gdef \@abspage@last{9}
