\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ss/sshw4/kk2.png}}{2}{}\protected@file@percent }
\newlabel{fig:ss-sshw4-kk2-png}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For the choice $(k,l) = (1.5, 1.5)$ and $(k,l) = (-1.5, 1.5)$}}{5}{}\protected@file@percent }
\newlabel{}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A standard plot for the $U(x)$ where $(k,l) = (1.5,1.5)$ and $(-1.5,1.5)$}}{5}{}\protected@file@percent }
\newlabel{fig:ss-dsms1-png}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(k,l) = (1.5,1.5)$ and $(k,l) = (0.1,1.5)$ where total energy $E = \{1,2, \ldots  , 9\} $}}{7}{}\protected@file@percent }
\newlabel{fig:ss-dsms3-png}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same energy(s) and $(k,l) = (-1.5,1.5), (-5,1.5)$}}{8}{}\protected@file@percent }
\newlabel{fig:ss-dsmsN2-png}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ss/opc6.png}}{9}{}\protected@file@percent }
\newlabel{fig:ss-opc6-png-}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ss/lst1.png}}{10}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ss/lst1.png}}{11}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ss/lst1.png}}{12}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ss/lst1.png}}{13}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ss/lst1.png}}{14}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ss/lst1.png}}{15}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ss/lst1.png}}{16}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ss/lst1.png}}{17}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}For $\omega _D = 3$ and $\beta = \{0.1,0.3,1,3\}$ }{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ss/lst1.png}}{18}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ss/lst1.png}}{19}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ss/lst1.png}}{20}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ss/lst1.png}}{21}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}For $\omega _D = 0.3$ and $\beta = \{0.1,0.3,1,3\}$}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ss/lst1.png}}{22}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ss/lst1.png}}{23}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ss/lst1.png}}{24}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ss/lst1.png}}{25}{}\protected@file@percent }
\newlabel{fig:ss-lst1-png}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces I take the reading by manually by changing the values one by one and individually reading peaks at some time $t \gg 1$}}{26}{}\protected@file@percent }
\newlabel{fig:ss-sshw4-tg1-png}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Non linear dampening where $A$ is plotted against $\omega _D$}}{27}{}\protected@file@percent }
\newlabel{fig:ss-sshw4-tg2-png}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Linear dampening where $A$ is plotted against $\omega _D$}}{28}{}\protected@file@percent }
\newlabel{fig:ss-sshw4-tg2-png}{{25}{28}}
\gdef \@abspage@last{31}
