\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n = 1$ for summation, dotted line for actual $| \sin (x) |$ plot.}}{3}{}\protected@file@percent }
\newlabel{fig:ss-5-p1-1-png}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First three terms of the series are plotted.}}{3}{}\protected@file@percent }
\newlabel{fig:ss-5-p1-1-png}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red plot shows the summation of the three lines (can be compared with blue dotted exact plot).}}{3}{}\protected@file@percent }
\newlabel{fig:ss-5-p1-1-png}{{3}{3}}
\newlabel{fig:ss-5-p3-1-png}{{}{5}}
\gdef \@abspage@last{7}
