\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ./ss/8/1.png}}{3}{}\protected@file@percent }
\newlabel{fig:-ss-8-1-png}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ./ss/8/3.png}}{6}{}\protected@file@percent }
\newlabel{fig:-ss-8-3-png}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ./ss/8/4.png}}{7}{}\protected@file@percent }
\newlabel{fig:-ss-8-4-png}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inward impulse and outward impulse will have similar orbit shapes.}}{9}{}\protected@file@percent }
\newlabel{fig:-ss-8-5-png}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ./ss/8/6.png}}{12}{}\protected@file@percent }
\newlabel{fig:-ss-8-6-png}{{5}{12}}
\gdef \@abspage@last{12}
