\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ./ss/11/1.png}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:-ss-11-1-png}{{1}{9}{./ss/11/1.png}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mode $(0,1,0,-1)$}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:-ss-11-2-png}{{2}{14}{The mode $(0,1,0,-1)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mode $(1,0,-1,0)$}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:-ss-11-3-png}{{3}{14}{The mode $(1,0,-1,0)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mode for $(1,-1,1,-1)$}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:-ss-11-4-png}{{4}{15}{The mode for $(1,-1,1,-1)$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ss/graph-cn.png}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:ss-graph-cn-png}{{5}{18}{ss/graph-cn.png}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $t = 0$ and also $t = \tau $}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:ss-c_n_001-png}{{6}{20}{$t = 0$ and also $t = \tau $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $t = 0.35$}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{7}{20}{$t = 0.35$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $t = \frac  {\tau }{3} = \frac  {2}{3}$}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{8}{20}{$t = \frac {\tau }{3} = \frac {2}{3}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $t = \frac  {\tau }{2} = 1$}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{9}{20}{$t = \frac {\tau }{2} = 1$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ss/graph-dn}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:ss-graph-dn}{{10}{22}{ss/graph-dn}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $t = 0$ and also $t = \tau $}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:ss-c_n_001-png}{{11}{23}{$t = 0$ and also $t = \tau $}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $t = \frac  {\tau }{20} = 0.1 $}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{12}{23}{$t = \frac {\tau }{20} = 0.1 $}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $t = \frac  {\tau }{3} = \frac  {2}{3}$}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{13}{23}{$t = \frac {\tau }{3} = \frac {2}{3}$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $t = \frac  {\tau }{2} = 1$}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{14}{23}{$t = \frac {\tau }{2} = 1$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $t = 1.1$}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:ss-c_n_001-png}{{15}{24}{$t = 1.1$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $t = 1.5 $}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{16}{24}{$t = 1.5 $}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $t = 1.85$}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{17}{24}{$t = 1.85$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $t = 1.95$}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{18}{24}{$t = 1.95$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ../phys311/ss/11/76.jpeg}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:-phys311-ss-11-76-jpeg}{{19}{25}{../phys311/ss/11/76.jpeg}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ../phys311/ss/11/76.jpeg}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:-phys311-ss-11-76-jpeg}{{20}{26}{../phys311/ss/11/76.jpeg}{figure.20}{}}
\gdef \@abspage@last{26}
