\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 01}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 02}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical lines represent boundary}}{9}{}\protected@file@percent }
\newlabel{fig:ss-ncl01-png}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various plots for various amplitudes}}{10}{}\protected@file@percent }
\newlabel{fig:ss-ncl01-png}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of finding a particle in given $x$ region is the area. I did the calculation it shows 0.23 something, so like 23\%.}}{11}{}\protected@file@percent }
\newlabel{fig:ss-ncl03-png}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 03}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
