\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 01}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 02}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical lines represent boundary}}{4}{}\protected@file@percent }
\newlabel{fig:ss-ncl01-png}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various plots for various amplitudes}}{5}{}\protected@file@percent }
\newlabel{fig:ss-ncl01-png}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of finding a particle in given $x$ region is the area. I did the calculation it shows 0.23 something, so like 23\%.}}{5}{}\protected@file@percent }
\newlabel{fig:ss-ncl03-png}{{3}{5}}
\gdef \@abspage@last{5}
