\relax 
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {n}ote}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of complex power}}{2}{}\protected@file@percent }
\newlabel{fig:plot-of-complex-power}{{1}{2}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {p}roblem\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {p}roblem\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
