\relax 
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Changing Center of Convergence}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces converging to a center point for a series}}{2}{}\protected@file@percent }
\newlabel{fig:converging-to-a-center-point-for-a-series}{{1}{2}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logarithm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces changing the center of convergence}}{3}{}\protected@file@percent }
\newlabel{fig:changing-the-center-of-convergence}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regarding next class "Friday"}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
