\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comments on Homework}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {p}roblem\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite Series of Complex Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Series}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence around the point mentioned}}{2}{}\protected@file@percent }
\newlabel{fig:convergence-around-the-point-mentioned}{{1}{2}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
