\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple pgfplot for aesthetic purposes $E = 3, J = 2.5$}}{8}{}\protected@file@percent }
\newlabel{}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ss/inti02.png}}{9}{}\protected@file@percent }
\newlabel{fig:ss-inti02-png}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ss/inti04.png}}{10}{}\protected@file@percent }
\newlabel{fig:ss-inti04-png}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ss/inti07.png}}{10}{}\protected@file@percent }
\newlabel{fig:ss-inti07-png}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ss/balsal2.png}}{12}{}\protected@file@percent }
\newlabel{fig:ss-balsal2-png}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}a}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
