\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ss/graph-cn.png}}{3}{}\protected@file@percent }
\newlabel{fig:ss-graph-cn-png}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t = 0$ and also $t = \tau $}}{5}{}\protected@file@percent }
\newlabel{fig:ss-c_n_001-png}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t = 0.35$}}{5}{}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $t = \frac  {\tau }{3} = \frac  {2}{3}$}}{5}{}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $t = \frac  {\tau }{2} = 1$}}{5}{}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ss/graph-dn}}{7}{}\protected@file@percent }
\newlabel{fig:ss-graph-dn}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $t = 0$ and also $t = \tau $}}{8}{}\protected@file@percent }
\newlabel{fig:ss-c_n_001-png}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $t = \frac  {\tau }{20} = 0.1 $}}{8}{}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $t = \frac  {\tau }{3} = \frac  {2}{3}$}}{8}{}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $t = \frac  {\tau }{2} = 1$}}{8}{}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $t = 1.1$}}{9}{}\protected@file@percent }
\newlabel{fig:ss-c_n_001-png}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $t = 1.5 $}}{9}{}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $t = 1.85$}}{9}{}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $t = 1.95$}}{9}{}\protected@file@percent }
\newlabel{fig:ss-c_n_01-png}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plotted for $n = 10$}}{10}{}\protected@file@percent }
\newlabel{fig:ss-speed01-png}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plotted for $n = 20$}}{10}{}\protected@file@percent }
\newlabel{fig:kdkdk}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plotted for $n = 30$}}{10}{}\protected@file@percent }
\newlabel{fig:ss-speed03-png}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plotted for $n = 100$}}{10}{}\protected@file@percent }
\newlabel{fig:ss-speed01-png}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plotted for $n = 200$}}{10}{}\protected@file@percent }
\newlabel{fig:kdkdk}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plotted for $n = 300$}}{10}{}\protected@file@percent }
\newlabel{fig:ss-speed03-png}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Waited 2 minutes to try $n = 10,000$. We have the exact initial conditions we wanted. This is absolutely beautiful to do this myself. }}{11}{}\protected@file@percent }
\newlabel{fig:ss-speed07-png}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ss/pauli-basis.png}}{16}{}\protected@file@percent }
\newlabel{fig:ss-pauli-basis-png}{{22}{16}}
\gdef \@abspage@last{17}
