\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ./ss/11/1.png}}{3}{}\protected@file@percent }
\newlabel{fig:-ss-11-1-png}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ./ss/11/3.png}}{5}{}\protected@file@percent }
\newlabel{fig:-ss-11-3-png}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ./ss/11/4.png}}{6}{}\protected@file@percent }
\newlabel{fig:-ss-11-4-png}{{4}{6}}
\gdef \@abspage@last{16}
