\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.4.1}{{4}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Methodology}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading this handout}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem\nobreakspace  {}1\else \numberline {1}Problem\fi }{1}{prob.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solu}{\ifthmt@listswap Solution\nobreakspace  {}1\else \numberline {1}Solution\fi }{1}{solu.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}1\else \numberline {1}Fact\fi }{1}{fact.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 17}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
