\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Office Hours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1.1 $\mathbb  {R}^{n}$ and $\mathbb  {C}^{n}$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of Vector Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Subspaces}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector space and subspace diagram, here Red is not a subspace because it doesn't have the origin.}}{3}{}\protected@file@percent }
\newlabel{fig:vector-space-and-subspace-diagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 2: Finite Dimensional Vector Spaces}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
